<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="FilterFit1 - Random Sample of 10000"/>
	<trace>
		<string key="concept:name" value="S92113"/>
		<string key="variant:count" value="46314"/>
		<string key="variant:index" value="0"/>
		<event>
			<string key="amount" value="33.6"/>
			<string key="delay_send" value="0.0"/>
			<string key="org:resource" value="844"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2004-02-07T00:00:00.000+01:00"/>
			<string key="article" value="7"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="68.25"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="68.25"/>
			<date key="time:timestamp" value="2004-02-09T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S152386"/>
		<string key="variant:count" value="31171"/>
		<string key="variant:index" value="1"/>
		<event>
			<string key="amount" value="23.0"/>
			<string key="delay_send" value="77.0"/>
			<string key="org:resource" value="847"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-06-04T00:00:00.000+02:00"/>
			<string key="article" value="181"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="13.5"/>
			<date key="time:timestamp" value="2010-08-20T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="P"/>
			<date key="time:timestamp" value="2010-08-27T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="amount" value="46.0"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-26T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S165283"/>
		<string key="variant:count" value="2618"/>
		<string key="variant:index" value="2"/>
		<event>
			<string key="amount" value="80.0"/>
			<string key="delay_send" value="48.0"/>
			<string key="org:resource" value="39"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-08-04T00:00:00.000+02:00"/>
			<string key="article" value="158"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="15.0"/>
			<date key="time:timestamp" value="2011-09-21T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="P"/>
			<date key="time:timestamp" value="2011-11-16T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="amount" value="159.0"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-01-15T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="174.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="174.0"/>
			<date key="time:timestamp" value="2012-05-29T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="N40669"/>
		<string key="variant:count" value="2226"/>
		<string key="variant:index" value="3"/>
		<event>
			<string key="amount" value="32.0"/>
			<string key="delay_send" value="71.95833333333333"/>
			<string key="org:resource" value="538"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2002-03-30T00:00:00.000+01:00"/>
			<string key="article" value="157"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="10.0"/>
			<date key="time:timestamp" value="2002-06-10T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="42.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="42.0"/>
			<date key="time:timestamp" value="2002-09-05T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="V9224"/>
		<string key="variant:count" value="1795"/>
		<string key="variant:index" value="4"/>
		<event>
			<string key="amount" value="131.0"/>
			<string key="delay_send" value="59.0"/>
			<string key="org:resource" value="28"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2002-07-08T00:00:00.000+02:00"/>
			<string key="article" value="142"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="10.0"/>
			<date key="time:timestamp" value="2002-09-05T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="N"/>
			<date key="time:timestamp" value="2002-09-11T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="amount" value="262.0"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2002-11-10T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="141.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="141.0"/>
			<date key="time:timestamp" value="2002-11-22T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="272.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="131.0"/>
			<date key="time:timestamp" value="2003-03-01T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S174071"/>
		<string key="variant:count" value="821"/>
		<string key="variant:index" value="5"/>
		<event>
			<string key="amount" value="39.0"/>
			<string key="delay_send" value="50.0"/>
			<string key="org:resource" value="45"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-08-19T00:00:00.000+02:00"/>
			<string key="article" value="7"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="15.0"/>
			<date key="time:timestamp" value="2011-10-08T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="P"/>
			<date key="time:timestamp" value="2011-10-24T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="amount" value="79.5"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-12-23T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="54.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="54.0"/>
			<date key="time:timestamp" value="2012-01-20T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-24T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S48459"/>
		<string key="variant:count" value="214"/>
		<string key="variant:index" value="6"/>
		<event>
			<string key="amount" value="31.3"/>
			<string key="delay_send" value="58.958333333333336"/>
			<string key="org:resource" value="30"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-02-17T00:00:00.000+01:00"/>
			<string key="article" value="157"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="6.46"/>
			<date key="time:timestamp" value="2000-04-16T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="N"/>
			<date key="time:timestamp" value="2000-05-11T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="31.3"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="31.3"/>
			<date key="time:timestamp" value="2000-05-15T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="amount" value="62.59"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-07-10T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2002-04-10T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="V18910"/>
		<string key="variant:count" value="61"/>
		<string key="variant:index" value="7"/>
		<event>
			<string key="amount" value="370.0"/>
			<string key="delay_send" value="40.958333333333336"/>
			<string key="org:resource" value="29"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-03-17T00:00:00.000+01:00"/>
			<string key="article" value="142"/>
			<string key="points" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="13.5"/>
			<date key="time:timestamp" value="2010-04-27T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="50.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="P"/>
			<date key="time:timestamp" value="2010-05-06T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Appeal to Judge"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-06-25T00:00:00.000+02:00"/>
			<string key="matricola" value="0"/>
		</event>
		<event>
			<string key="amount" value="742.5"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-07-05T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-24T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="N43873"/>
		<string key="variant:count" value="42"/>
		<string key="variant:index" value="8"/>
		<event>
			<string key="amount" value="32.0"/>
			<string key="delay_send" value="44.0"/>
			<string key="org:resource" value="538"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2002-07-23T00:00:00.000+02:00"/>
			<string key="article" value="157"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="32.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="32.0"/>
			<date key="time:timestamp" value="2002-08-30T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="10.0"/>
			<date key="time:timestamp" value="2002-09-05T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="74.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="42.0"/>
			<date key="time:timestamp" value="2002-10-19T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S147012"/>
		<string key="variant:count" value="37"/>
		<string key="variant:index" value="9"/>
		<event>
			<string key="amount" value="38.0"/>
			<string key="delay_send" value="74.0"/>
			<string key="org:resource" value="48"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-06-27T00:00:00.000+02:00"/>
			<string key="article" value="157"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="13.5"/>
			<date key="time:timestamp" value="2010-09-09T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="P"/>
			<date key="time:timestamp" value="2010-09-17T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="amount" value="77.5"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-16T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="38.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="38.0"/>
			<date key="time:timestamp" value="2012-02-01T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="68.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="30.0"/>
			<date key="time:timestamp" value="2012-03-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="91.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="23.0"/>
			<date key="time:timestamp" value="2012-03-30T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S62391"/>
		<string key="variant:count" value="25"/>
		<string key="variant:index" value="10"/>
		<event>
			<string key="amount" value="32.0"/>
			<string key="delay_send" value="52.958333333333336"/>
			<string key="org:resource" value="30"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2002-03-05T00:00:00.000+01:00"/>
			<string key="article" value="7"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="10.0"/>
			<date key="time:timestamp" value="2002-04-27T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="32.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="32.0"/>
			<date key="time:timestamp" value="2002-05-03T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="42.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="10.0"/>
			<date key="time:timestamp" value="2002-05-09T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="N48226"/>
		<string key="variant:count" value="25"/>
		<string key="variant:index" value="11"/>
		<event>
			<string key="amount" value="33.6"/>
			<string key="delay_send" value="76.95833333333333"/>
			<string key="org:resource" value="538"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2003-03-04T00:00:00.000+01:00"/>
			<string key="article" value="157"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="33.6"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="33.6"/>
			<date key="time:timestamp" value="2003-04-09T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="10.0"/>
			<date key="time:timestamp" value="2003-05-20T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="N"/>
			<date key="time:timestamp" value="2003-05-26T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="amount" value="68.77"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2003-07-25T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2004-12-25T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C15625"/>
		<string key="variant:count" value="20"/>
		<string key="variant:index" value="12"/>
		<event>
			<string key="amount" value="68.25"/>
			<string key="delay_send" value="0.0"/>
			<string key="org:resource" value="49"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2003-10-24T00:00:00.000+02:00"/>
			<string key="article" value="102"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="0.0"/>
			<date key="time:timestamp" value="2003-10-24T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="N"/>
			<date key="time:timestamp" value="2003-10-24T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="33.6"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="33.6"/>
			<date key="time:timestamp" value="2003-11-07T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="amount" value="137.55"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2003-12-23T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="137.55"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="103.95"/>
			<date key="time:timestamp" value="2004-04-17T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A28368"/>
		<string key="variant:count" value="20"/>
		<string key="variant:index" value="13"/>
		<event>
			<string key="amount" value="36.0"/>
			<string key="delay_send" value="69.0"/>
			<string key="org:resource" value="561"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-05-06T00:00:00.000+02:00"/>
			<string key="article" value="157"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="13.0"/>
			<date key="time:timestamp" value="2008-07-14T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="59.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="P"/>
			<date key="time:timestamp" value="2008-07-28T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Appeal to Judge"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-09-25T00:00:00.000+02:00"/>
			<string key="matricola" value="0"/>
		</event>
		<event>
			<string key="amount" value="74.0"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-09-26T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="87.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="87.0"/>
			<date key="time:timestamp" value="2009-03-30T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S85066"/>
		<string key="variant:count" value="12"/>
		<string key="variant:index" value="14"/>
		<event>
			<string key="amount" value="33.6"/>
			<string key="delay_send" value="0.0"/>
			<string key="org:resource" value="58"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2003-09-20T00:00:00.000+02:00"/>
			<string key="article" value="7"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="0.0"/>
			<date key="time:timestamp" value="2003-10-20T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="33.6"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="33.6"/>
			<date key="time:timestamp" value="2003-10-22T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S61468"/>
		<string key="variant:count" value="12"/>
		<string key="variant:index" value="15"/>
		<event>
			<string key="amount" value="32.8"/>
			<string key="delay_send" value="46.0"/>
			<string key="org:resource" value="829"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2001-05-19T00:00:00.000+02:00"/>
			<string key="article" value="7"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="39.51"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="39.51"/>
			<date key="time:timestamp" value="2001-07-04T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="6.71"/>
			<date key="time:timestamp" value="2001-07-04T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A25436"/>
		<string key="variant:count" value="11"/>
		<string key="variant:index" value="16"/>
		<event>
			<string key="amount" value="36.0"/>
			<string key="delay_send" value="52.0"/>
			<string key="org:resource" value="550"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-06-08T00:00:00.000+02:00"/>
			<string key="article" value="157"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="13.0"/>
			<date key="time:timestamp" value="2008-07-30T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="36.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="36.0"/>
			<date key="time:timestamp" value="2008-08-01T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="P"/>
			<date key="time:timestamp" value="2008-08-05T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="amount" value="74.0"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-10-04T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-15T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S126633"/>
		<string key="variant:count" value="7"/>
		<string key="variant:index" value="17"/>
		<event>
			<string key="amount" value="36.0"/>
			<string key="delay_send" value="75.0"/>
			<string key="org:resource" value="55"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-08-07T00:00:00.000+02:00"/>
			<string key="article" value="7"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="13.5"/>
			<date key="time:timestamp" value="2008-10-21T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="P"/>
			<date key="time:timestamp" value="2008-11-29T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="amount" value="74.0"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-01-28T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="49.5"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="49.5"/>
			<date key="time:timestamp" value="2009-03-06T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="87.5"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="38.0"/>
			<date key="time:timestamp" value="2009-08-19T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="125.5"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="38.0"/>
			<date key="time:timestamp" value="2009-09-11T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="163.5"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="38.0"/>
			<date key="time:timestamp" value="2010-05-13T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C21281"/>
		<string key="variant:count" value="4"/>
		<string key="variant:index" value="19"/>
		<event>
			<string key="amount" value="310.0"/>
			<string key="delay_send" value="0.0"/>
			<string key="org:resource" value="52"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-12-12T00:00:00.000+01:00"/>
			<string key="article" value="80"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="0.0"/>
			<date key="time:timestamp" value="2009-12-12T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="delay_judge" value="0.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="C"/>
			<date key="time:timestamp" value="2009-12-12T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="amount" value="624.0"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-02-10T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="100.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="100.0"/>
			<date key="time:timestamp" value="2011-09-01T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="200.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="100.0"/>
			<date key="time:timestamp" value="2011-10-04T00:00:00.000+02:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="300.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="100.0"/>
			<date key="time:timestamp" value="2011-11-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="400.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="100.0"/>
			<date key="time:timestamp" value="2011-12-06T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="500.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="100.0"/>
			<date key="time:timestamp" value="2012-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="624.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="124.0"/>
			<date key="time:timestamp" value="2012-02-01T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C17798"/>
		<string key="variant:count" value="3"/>
		<string key="variant:index" value="21"/>
		<event>
			<string key="amount" value="143.0"/>
			<string key="delay_send" value="0.0"/>
			<string key="org:resource" value="55"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<string key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2005-11-16T00:00:00.000+01:00"/>
			<string key="article" value="20"/>
			<string key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="expense" value="0.0"/>
			<date key="time:timestamp" value="2005-11-16T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="delay_judge" value="36.0"/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="delay_prefecture" value="0.0"/>
			<string key="notificationType" value="P"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lastSent" value="C"/>
			<date key="time:timestamp" value="2005-11-16T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Appeal to Judge"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2005-12-22T00:00:00.000+01:00"/>
			<string key="matricola" value="0"/>
		</event>
		<event>
			<string key="amount" value="286.5"/>
			<string key="concept:name" value="Add penalty"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-01-15T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="141.0"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="141.0"/>
			<date key="time:timestamp" value="2007-02-21T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="totalPaymentAmount" value="286.5"/>
			<string key="concept:name" value="Payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="paymentAmount" value="145.5"/>
			<date key="time:timestamp" value="2007-07-10T00:00:00.000+02:00"/>
		</event>
	</trace>
	</log>
