
Method insert_I7: 
----------------------------------------------------------------------------
removed timestamp of event 'Create Fine' within case S174071
removed delay_send from case S174071 
removed timestamp of event 'Payment' within case V9224
removed timestamp of event 'Send Fine' within case V18910
removed delay_send from case V18910 
removed timestamp of event 'Add penalty' within case A28368
removed timestamp of event 'Insert Fine Notification' within case S174071
removed delay_judge from case S174071 
